[common]
server_addr = router.ssresolve.top
server_port = 7000

token = 1258012580

# admin_addr = 127.0.0.1
# admin_port = 7400
# admin_user = admin
# admin_pwd = admin

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port =8022

[unix_domain_socket]
type = tcp
remote_port = 2375
plugin = unix_domain_socket
plugin_unix_path = /var/run/docker.sock

[nginx]
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = *.mbp.ssresolve.top

# 防网关屏蔽
# use_encryption = true
# 压缩内容
# use_compression = true
