# upstream odoo_iotbox {
#     server odoo-iotbox:8069;
# }
# upstream odoo_iotbox_longpoll {
#     server odoo-iotbox:8072;
# }

server {
    listen 80;
    server_name dev-iotbox.* odoo-iotbox.* iotbox.*;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    proxy_read_timeout 720s;
    # 临时修改connect_timeout 为40分钟，2400s，以应对超长cpu计算
    proxy_connect_timeout 2400s;
    proxy_send_timeout 720s;

    # Add Headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    add_header X-Content-Type-Options nosniff;

    # Redirect longpoll requests to odoo longpolling port
    location /longpolling/poll {
        proxy_redirect off;
        # proxy_pass http://odoo_iotbox_longpoll;
        set $odoo_iotbox_longpoll http://odoo-iotbox:8072;
        proxy_pass $odoo_iotbox_longpoll;
    }

    # Redirect requests to odoo backend server
    location / {
        proxy_redirect off;
        # proxy_pass http://odoo_iotbox;
        set $odoo_iotbox http://odoo-iotbox:8069;
        proxy_pass $odoo_iotbox;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_buffer_size 128k;
        proxy_buffers 16 64k;
    }

    location ~* /[a-zA-Z0-9_]*/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        # proxy_pass http://odoo_iotbox;
        set $odoo_iotbox http://odoo-iotbox:8069;
        proxy_pass $odoo_iotbox;
    }

    # common gzip
    gzip_types text/css text/scss text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
    gzip_min_length 1k;
}