# upstream py3o_fusion {
#     server py3o-fusion:8765;
# }

server {
    listen 80;
    server_name dev-py3o.* py3o-fusion.* py3o.*;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    proxy_read_timeout 720s;
    # 临时修改connect_timeout 为40分钟，2400s，以应对超长cpu计算
    proxy_connect_timeout 2400s;
    proxy_send_timeout 720s;

    # Add Headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    add_header X-Content-Type-Options nosniff;

    location / {
        # proxy_redirect off;
        # proxy_pass http://py3o_fusion;
        set $py3o_fusion http://py3o-fusion:8765;
        proxy_pass $py3o_fusion;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_buffer_size 128k;
        proxy_buffers 16 64k;
    }

    # common gzip
    gzip_types text/css text/scss text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
    gzip_min_length 1k;
}